{
  "name": "osudatingsite",
  "version": "1.0.0",
  "description": "a fun and lighthearted dating site for osu! players",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}

